{
  "name": "minecraft-storage-bot",
  "version": "1.0.0",
  "description": "Minecraft 1.21.1 storage management bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.23.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-auto-eat": "^5.0.3",
    "mineflayer-armor-manager": "^2.0.1",
    "vec3": "^0.1.10"
  },
  "author": "",
  "license": "ISC"
}
