{
  "name": "minecraft-combat-bot",
  "version": "1.0.0",
  "description": "Minecraft bot with auto armor, auto eat, auto totem, and restricted commands",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.23.0",
    "mineflayer-pathfinder": "^2.4.5",
    "vec3": "^0.1.10"
  }
}